<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NancyFxSinatra/Cookies.cs">
    <Files>
      <File FileName="NancyFxSinatra/web.config" Line="1" Column="1" />
      <File FileName="NancyFxSinatra/HelloNancy.cs" Line="5" Column="1" />
      <File FileName="NancyFxSinatra/RockPaperScissors.cs" Line="8" Column="46" />
      <File FileName="NancyFxSinatra/Cookies.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>