<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NancyFxSinatra/ViewEngines/ViewTemplates.cs">
    <Files>
      <File FileName="NancyFxSinatra/web.config" Line="1" Column="1" />
      <File FileName="NancyFxSinatra/HelloNancy.cs" Line="5" Column="35" />
      <File FileName="NancyFxSinatra/RockPaperScissors.cs" Line="1" Column="1" />
      <File FileName="NancyFxSinatra/Cookies.cs" Line="27" Column="1" />
      <File FileName="NancyFxSinatra/ViewEngines/TemplateWithData.html" Line="12" Column="8" />
      <File FileName="NancyFxSinatra/ViewEngines/ViewTemplates.cs" Line="23" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NancyFxSinatra" expanded="True">
            <Node name="ViewEngines" expanded="True">
              <Node name="ViewTemplates.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/robertoluis/Dropbox/Proyectos/NancyFxSinatra/NancyFxSinatra/ViewEngines/ViewTemplates.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>